<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>
            Administração Usuário
        </title>
    </header>
    <body>
        <div class="topo">

        </div>
        <div class="menu"> 
            <a href="usuario.html">Usuário</a>
            <a href="contato.html">Contato</a>
            <a href="perfil.html">Perfil</a>
        </div>
        
        <div class="rodape">

        </div>
    </body>
</html>